server.port=8080
#DataBase(Mongodb)
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://capstone.ykc5cxy.mongodb.net/Backend
#spring.data.mongodb.uri=mongodb://Vidhyasakar:<@Vidhyasakar3690>@ac-9bc76uf-shard-00-00.ykc5cxy.mongodb.net:27017,ac-9bc76uf-shard-00-01.ykc5cxy.mongodb.net:27017,ac-9bc76uf-shard-00-02.ykc5cxy.mongodb.net:27017/?ssl=true&replicaSet=atlas-h5isvj-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=Backend
spring.data.mongodb.repositories.enabled=true

#Google
spring.security.oauth2.client.registration.google.client-id=141113657348-dnf39je0mo61cc0kjemoug5bhe2kkqjp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name

#MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vidhudanzz@gmail.com
spring.mail.password=fmvvialchdavzcya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT secret
jwt.secret="vidhyasakar"

#redis
spring.redis.host=localhost
spring.redis.port=9090
spring.redis.password=redis

