server.port=8080
#DataBase(Mongodb)
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb+srv://capstone.ykc5cxy.mongodb.net/Backend
spring.data.mongodb.database=Capstone-backend
spring.data.mongodb.repositories.enabled=true

#mysql database
#spring.datasource.name=capstone2
spring.datasource.url=jdbc:mysql://localhost:3306/capstone?serverTimezone=UTC
spring.datasource.username=vidhyasakar
spring.datasource.password=vidhu369
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hiernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

#for store image in mongodb
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB

#Google
spring.security.oauth2.client.registration.google.client-id=141113657348-dnf39je0mo61cc0kjemoug5bhe2kkqjp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name

#MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=vidhudanzz@gmail.com
#spring.mail.password=fmvvialchdavzcya
spring.mail.username=muruganabirami476@gmail.com
spring.mail.password=ensspoxxisuwcakm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT secret
jwt.secret="vidhyasakar"

#redis
spring.redis.host=localhost
spring.redis.port=9090
spring.redis.password=redis

